MainWindow.xaml

<NavigationWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:taskrunner" x:Class="taskrunner.MainWindow"
        Title="MainWindow" Height="350" Width="210" AllowDrop="True" ContextMenu="{DynamicResource menuListBox}"
        Source="View/Simple.xaml" ShowsNavigationUI="False">
    <Window.Resources>
        <ContextMenu x:Key="menuListBox">
            <MenuItem Header="style">
                <MenuItem Header="Simple" Click="Navigate" />
                <MenuItem Header="DayWeek" Click="Navigate" />
                <MenuItem Header="Priority" Click="Navigate" />
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Height="5"/>
        <GroupBox Header="running">
            <ListBox x:Name="running" BorderThickness="0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <ListBox x:Name="icebox" MouseDoubleClick="ListBox_MouseDoubleClick" Grid.Row="2" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<TabControl TabStripPlacement="Bottom" Grid.Row="2">
            <TabItem Header="today">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox MouseDoubleClick="ListBox_MouseDoubleClick" Grid.Row="0" ItemsSource="{Binding Task}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ComboBox VerticalAlignment="Bottom" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="today"/>
                        <ComboBoxItem Content="week"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="week">
                <StackPanel>
                    <ListBox MouseDoubleClick="ListBox_MouseDoubleClick" ItemsSource="{Binding Task}" Background="#FFE41C1C">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox MouseDoubleClick="ListBox_MouseDoubleClick" ItemsSource="{Binding Task}" Background="#FFE4D53B">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox MouseDoubleClick="ListBox_MouseDoubleClick" ItemsSource="{Binding Task}" Background="#FF153CEC">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>-->
        <!--<StackPanel Grid.Column="1">-->
        <!--<Button Grid.Column="1" Grid.ColumnSpan="2" Content="Save" Height="18" Click="Save_Click" VerticalAlignment="Top"/>-->
        <!--<Button Grid.Column="1" Grid.ColumnSpan="2" Content="Close" Height="18" Click="Save_Click" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Grid.ColumnSpan="2" Content="Team" Height="18" Click="Save_Click" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>-->

</NavigationWindow>
