TaskDetailWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:taskrunner" x:Class="taskrunner.TaskDetailWindow"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="TaskDetailWindow" Height="400" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
        <TextBox Grid.Column="1" Text="{Binding Id}" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5"/>

        <Label Grid.Row="1" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5"/>

        <Label Grid.Row="2" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding Status}" IsEditable="True"/>

        <Label Grid.Row="3" Content="Place" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Place}" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,4,0,5"/>

        <Label Grid.Row="4" Content="Owner" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Owner}" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5"/>

        <Label Grid.Row="5" Content="Limit" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
        <DatePicker Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding Limit}" DisplayDate="{Binding Mode=OneTime, Source={x:Static System:DateTime.Today}}"/>

        <Label Grid.Row="6" Content="LastModified" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LastModified}"/>

        <Label Grid.Row="7" Content="Attachment" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding AttachmentName}"/>

        <Button x:Name="Save" Grid.Row="8" Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
